spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d80l2cn7h07l1r
spring.datasource.username=pnzuxqwrafrasl
spring.datasource.password=0ddd4a97259a472976c6ad4aeab27771e3ee21971b9e7d7e47f8f1b27a0367d0
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.password=BJoSz7i0HvtQlF60GNyY8Znvjw5pLsDe0IEYHtC6oaem
spring.mail.username=AKIAZVDD7O4TMSRQFKML
spring.mail.port=587
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.from = gaughegomth01@gmail.com
spring.mail.debug = true

client.domain = http://localhost:3001